# ImagiNation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagination/: AppConfig.kt
app/src/main/java/com/example/imagination/async_task/: AsyncPresenter.kt  AsyncTaskActivity.kt  IAsyncView.kt  LogList.kt
app/src/main/java/com/example/imagination/core/api/: ImageApi.kt  ImageProvider.kt
app/src/main/java/com/example/imagination/core/model/: SharedPreferencesManager.kt
app/src/main/java/com/example/imagination/img_api/: ImageApi.kt  ImageProvider.kt
app/src/main/java/com/example/imagination/les1__text_viewer/: IView.kt
app/src/main/java/com/example/imagination/les2__async_task/: AsyncPresenter.kt  AsyncTaskActivity.kt  IAsyncView.kt  LogList.kt
app/src/main/java/com/example/imagination/les2__message_async/: MessageChannel.kt  Observable.kt  Observer.kt  SomeObserver.kt
app/src/main/java/com/example/imagination/les2__rxkotlin/: ActivityView.kt  MessageChannel.kt  RxMessageActivity.kt  RxPresenter.kt
app/src/main/java/com/example/imagination/les3__rxkotlin_lambda/: LambdaActivity.kt  Presenter.kt
app/src/main/java/com/example/imagination/les3__single_rx_lambda/: SingleRxActivity.kt  SingleRxPresenter.kt
app/src/main/java/com/example/imagination/les5__room/: UserPresenter.kt
app/src/main/java/com/example/imagination/messege_async/: SomeObserver.kt
app/src/main/java/com/example/imagination/text_viewer/: IView.kt  Interface.kt
app/src/main/res/drawable/: baseline_insert_photo_24.xml  baseline_settings_applications_24.xml  gallery_icon_animation_list.xml  ic_launcher_foreground.xml  icon_tint.xml  icon_tint_color_state_list.xml  liked_photos_icon_animation_list.xml  navigation_gallery_icon_selector.xml  navigation_liked_photos_icon_selector.xml  navigation_settings_icon_selector.xml  outline_insert_photo_24.xml  outline_photo_library_24.xml  outline_settings_applications_24.xml  settings_icon_animation_list.xml  shadow.xml
app/src/main/res/drawable-v24/: animation_settings_icon.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: animation_gallery_icon.xml  animation_liked_photo_icon.xml
app/src/main/res/layout/: activity_async_task.xml  activity_lambda.xml  activity_main.xml  activity_observer.xml  activity_recycle_view.xml  activity_room.xml  activity_rx_message.xml  activity_single_photo.xml  activity_single_rx.xml  activity_text_view.xml  dialog_edit_user.xml  fragment_gallery.xml  fragment_liked_gallery.xml  fragment_settings.xml  item_photo_grid.xml  photo_grid.xml  user_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imagination/: ExampleUnitTest.kt
(+76 files in other folders)
